events {
    worker_connections 1024;
}

http {
include /etc/nginx/mime.types;
default_type application/octet-stream;

upstream django {
    server habit_tracker:8000;
}

  server {
listen 80;
server_name _;
location /static/ {
    alias /habit_tracker/staticfiles/;
}

location / {
    proxy_pass http://habit_tracker:8000;
}
  }
}